# droid-bus

./: .gitignore  CLAUDE.md  Directory.Build.props  DroidBus.sln  Get-SimNumbers.ps1  _shot.ps1  codex.md
assets/: inventory.csv  inventory.json
docs/superpowers/plans/: 2026-05-29-droidbus-multi-device-console.md  2026-06-12-cross-platform-migration.md
docs/superpowers/specs/: 2026-05-29-droidbus-multi-device-console-design.md  2026-06-09-host-keyboard-input-design.md  2026-06-12-cross-platform-migration-design.md
scripts/linux/: setup-tools.sh
scripts/windows/: Check-UnlockWindow.ps1
src/DroidBus.App/: App.axaml  App.axaml.cs  DebugLog.cs  DroidBus.App.csproj  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  MirrorController.cs  Program.cs
src/DroidBus.App/Controls/: BatchOpsView.cs  ControlPanelView.cs
src/DroidBus.App/Grid/: DeviceGridControl.cs  DeviceTile.cs
src/DroidBus.App/Input/: BroadcastOverlay.cs
src/DroidBus.App/Interop/: EmbedderFactory.cs  INativeWindowEmbedder.cs  NativeMethods.cs
src/DroidBus.App/Interop/Linux/: X11Embedder.cs
src/DroidBus.App/Interop/MacOS/: MacEmbedder.cs
src/DroidBus.App/Interop/Windows/: Win32Embedder.cs
src/DroidBus.App/Mirror/: ScrcpyHost.cs  ThumbnailPoller.cs
src/DroidBus.App/Scripting/: ScriptLauncher.cs
src/DroidBus.App/Views/: DeviceTile.axaml  DeviceTile.axaml.cs
src/DroidBus.Core/: BinaryLocator.cs  DroidBus.Core.csproj
src/DroidBus.Core/Adb/: AdbClient.cs  AdbCommands.cs  ScreencapClient.cs
src/DroidBus.Core/Audio/: SndcpyCommands.cs
src/DroidBus.Core/Batch/: BatchExecutor.cs  BatchReport.cs
src/DroidBus.Core/Control/: AdbDeviceController.cs  (+12 more)
tests/DroidBus.Core.Tests/: AdbClientParseTests.cs  AdbCommandsTests.cs  AdbDeviceControllerTests.cs  BatchExecutorTests.cs  BatchReportTests.cs  BinaryLocatorTests.cs  BroadcastPlanTests.cs  DeviceManagerTests.cs  DeviceTests.cs  DroidBus.Core.Tests.csproj  ImeCommandsTests.cs  KeyTranslatorTests.cs  LetterboxTests.cs  MaaTouchProtocolTests.cs  MaaTouchSessionTests.cs  PointerStreamMapperTests.cs  ProcessRunnerTests.cs  SanityTests.cs  ScrcpyArgsBuilderTests.cs  ScriptParserTests.cs  ScriptRunnerTests.cs  ShellArgsTests.cs  SndcpyCommandsTests.cs  StreamingProcessTests.cs  SyncInputTranslatorTests.cs
tools/: README.md
tools/linux-x64/: README.md
tools/osx-arm64/: README.md
tools/osx-x64/: README.md
tools/win-x64/: README.md
(+13 files in other folders)
