<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DroidBus.Core\DroidBus.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- scrcpy/SDL 是 DPI-unaware 进程。宿主若是 SystemAware/PerMonitor,嵌入的 scrcpy 子窗口
         会被 DPI 虚拟化,客户区被冻结在初始纹理尺寸(528x1080),MoveWindow 放大外框时画面不跟随、
         缩在左上角,导致广播坐标错位。宿主同样设为 DpiUnaware 后与 scrcpy 同处 96-DPI 空间,
         嵌入画面才会随承载面板缩放铺满。 -->
    <ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>
  </PropertyGroup>

</Project>