<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- 排除旧 WinForms 文件(保留在磁盘供 Avalonia 重写时参考)。新 Interop/Mirror 文件不受影响。 -->
  <ItemGroup>
    <Compile Remove="MainForm.cs" />
    <Compile Remove="Grid\**\*.cs" />
    <Compile Remove="Controls\**\*.cs" />
    <Compile Remove="Input\**\*.cs" />
    <Compile Remove="Scripting\**\*.cs" />
    <Compile Remove="Interop\NativeMethods.cs" />
    <Compile Remove="Mirror\ThumbnailPoller.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DroidBus.Core\DroidBus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"              Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop"      Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter"  Version="12.0.4" />
    <!-- SkiaSharp 由 Avalonia.Skia 传递引入(12.0.4→3.119.4);应用级引用以供缩略图解码 -->
  </ItemGroup>

</Project>
